"before_script": npm install
"language": node_js
"script": "grunt coverage"

"adddons":
  "code_climate":
    "repo_token": "c0286523250fa5c1ebd682a52a0b458744f4846ca179d5f8d4337db3a1a7c8a5"

"after_script":
  - codeclimante < test/coverage/lcov.info

