"before_install":
  - npm install -g gulp
  - npm install -g codeclimate-test-reporter

"language": node_js

"script": "gulp coverage"


"after_script":
  - codeclimate < coverage/unit_tests/lcov.info

